{
  "name": "thelocalworkflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "columnify": "^1.5.4",
    "cookie-parser": "^1.4.3",
    "csv-parse": "^2.0.0",
    "csv-string": "^3.1.2",
    "csvtojson": "^1.1.9",
    "d3": "^4.12.2",
    "dateformat": "^2.0.0",
    "debug": "^2.6.9",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-validator": "^4.3.0",
    "fast-xml-parser": "^2.8.2",
    "fluent-ffmpeg": "^2.1.2",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.4",
    "morgan": "^1.8.2",
    "pretty-data": "^0.40.0",
    "serve-favicon": "^2.4.4",
    "shelljs": "^0.7.8",
    "should": "^13.2.0",
    "slack": "^8.4.1",
    "traverse": "^0.6.6",
    "xml": "^1.0.1",
    "xml2js": "^0.4.19"
  }
}
